<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Form</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form action="https://mate-academy-form-lesson.herokuapp.com/create-application" method="post">
      <fieldset>
        <legend>Personal information</legend>
        <div></div>
        <label class="username form-field">
          Surname:
          <input
            type="text"
            name="username"
            autocomplete="off"
          >
        </label>
        <label class="name form-field">
          Name:
          <input
            type="text"
            name="name"
            autocomplete="off"
          >
        </label>
        <label class="age form-field">
          How old are You?
          <input
            type="number"
            name="age"
            value="12"
            min="1"
            max="100"
          >
        </label>
        <label class="date form-field">
          Full date of birth:
          <input type="date" name="date">
        </label>
        <label class="check form-field">
          I accept the term of the agreement
          <input
            type="checkbox"
            name="check"
            required
          >
        </label>
      </fieldset>
      <fieldset>
        <legend>Registration</legend>
        <label class="email form-field">
          E-mail:
          <input
            type="email"
            name="email"
            placeholder="email@example.com"
          >
        </label>
        <label class="password form-field">
          Password:
          <input type="password" name="password">
        </label>
      </fieldset>
      <fieldset>
        <legend>An interesting fact about you!</legend>
        <label class="yesno form-field">
          Do you love cats?
          <input type="radio" name="yesno">Yes
          <input type="radio" name="yesno">No
        </label>
        <label class="color form-field">
          What is your favorite color?
          <input type="color" name="color">
        </label>
        <label class="color form-field">
          What time do you go bed?
          <input type="time" name="time">
        </label>
        <label class="car form-field">
          What are your favorite brand of cars?
          <select
            name="car"
            required
            multiple
          >
            <option value="BMW">BMW</option>
            <option value="Audi">Audi</option>
            <option value="Lada">Lada</option>
          </select>
        </label>
        <label class="rate form-field">
          How do you rate your work?
          <input
            type="range"
            name="range"
            value="0"
          >
        </label>

      </fieldset>
      <fieldset>
        <legend>Additional info:</legend>
        <label class="comments form-field">
          Comments:
          <textarea
            name="comment"
            cols="20"
            rows="2"
            autocomplete="off"
          >
          </textarea>
        </label>
        <label class="recommend form-field">
          Would you recommend us?
          <select name="recommend">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </label>
      </fieldset>
      <button type="submit" class="button">Submit</button>
    </form>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
